# MigrateToJetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexzh/coffeedrinks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/coffeedrinks/: CoffeeDrinksApp.kt
app/src/main/java/com/alexzh/coffeedrinks/data/: CoffeeDrinksRepository.kt  RuntimeCoffeeDrinkRepository.kt
app/src/main/java/com/alexzh/coffeedrinks/data/model/: CoffeeDrink.kt
app/src/main/java/com/alexzh/coffeedrinks/di/: AppModules.kt
app/src/main/java/com/alexzh/coffeedrinks/feature/detail/: CoffeeDrinkDetailActivity.kt  CoffeeDrinkDetailAdapter.kt  CoffeeDrinkDetailFragment.kt  CoffeeDrinkDetailViewModel.kt
app/src/main/java/com/alexzh/coffeedrinks/feature/detail/mapper/: CoffeeDrinkDetailUiModelMapper.kt
app/src/main/java/com/alexzh/coffeedrinks/feature/detail/model/: CoffeeDrinkDetailUiModel.kt
app/src/main/java/com/alexzh/coffeedrinks/feature/list/: CoffeeDrinkListActivity.kt  CoffeeDrinkListViewModel.kt  CoffeeDrinksAdapter.kt
app/src/main/java/com/alexzh/coffeedrinks/feature/list/mapper/: CoffeeDrinkUiModelMapper.kt
app/src/main/java/com/alexzh/coffeedrinks/feature/list/model/: CardType.kt  CoffeeDrinkUiModel.kt
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_coffee_drinks_list.xml  fragment_coffee_drinks_detail.xml  item_coffee_drink.xml  item_coffee_drink_detail.xml  item_coffee_drink_extended.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: phone_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexzh/coffeedrinks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
