apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.alexzh.coffeedrinks"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    composeOptions {
        kotlinCompilerVersion '1.3.61-dev-withExperimentalGoogleExtensions-20200129'
        kotlinCompilerExtensionVersion '0.1.0-dev06'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'org.koin:koin-core:2.1.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.1'
    implementation 'org.koin:koin-androidx-fragment:2.1.1'

    // Jetpack Compose
    implementation "androidx.compose:compose-compiler:0.1.0-dev06"
    implementation "androidx.compose:compose-runtime:0.1.0-dev06"
    implementation "androidx.ui:ui-layout:0.1.0-dev06"
    implementation "androidx.ui:ui-framework:0.1.0-dev06"
    implementation "androidx.ui:ui-layout:0.1.0-dev06"
    implementation "androidx.ui:ui-foundation:0.1.0-dev06"
    implementation "androidx.ui:ui-animation:0.1.0-dev06"
    implementation "androidx.ui:ui-tooling:0.1.0-dev06"
    implementation "androidx.ui:ui-material:0.1.0-dev06"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
