<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_change_card_type"
        android:icon="@drawable/ic_action_change_card_type"
        android:title="@string/action_change_card_type"
        app:showAsAction="always" />
</menu>